# ConsoleGame

./: .gitignore  ConsoleGame.cs  ConsoleGame.csproj  ConsoleGame.sln  ConsoleGameProject.sln  ConsoleHandler.cs  Entity.cs  Extensions.cs  FPSManager.cs  Grid.cs  Icons.cs  Plane.cs  Program.cs  README.md  Raycaster.cs  UserInputHandler.cs  VERSIONS.md  Vector2D.cs
ConsoleGame/: AsciiUtils.cs  ConsoleBufferWriter.cs  ConsoleGame.cs  ConsoleGame.csproj  Keyboard.cs  Program.cs
MonoDebugger/: Keyboard.cs  MonoDebugger.csproj  MonoGameApp.cs  Mouse.cs  Primitives2D.cs  Program.cs  app.manifest
Properties/: Settings.Designer.cs  launchSettings.json
Shared/: Entity.cs  Extensions.cs  FPSHelper.cs  FileHelper.cs  Grid.cs  Map.cs  MapHelper.cs  Raycaster.cs  Shapes.cs  Shared.projitems  Shared.shproj
maps/: default.txt  test.txt  test2.txt
textures/: debug_texture.txt  tree.txt  tree2.txt  wall.txt  wall2.txt
